cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d59f7578a76bd811eedb94d79ea23af757485086d567a89425d5e0d56fcff9e8

name:           Ahorcado
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Ahorcado#readme>
homepage:       https://github.com/githubuser/Ahorcado#readme
bug-reports:    https://github.com/githubuser/Ahorcado/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Ahorcado

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Ahorcado
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010

executable Ahorcado-exe
  main-is: Main.hs
  other-modules:
      Paths_Ahorcado
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      Ahorcado
    , base >=4.7 && <5
    , process
  default-language: Haskell2010

test-suite Ahorcado-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Ahorcado
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      Ahorcado
    , base >=4.7 && <5
    , hspec
    , process
  default-language: Haskell2010
